{
  "name": "secureid-registration-backend",
  "version": "1.0.0",
  "description": "IAM Registration journey backend (Email OTP -> SMS OTP -> MFA -> Success)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "qrcode": "^1.5.4"
  }
}
